[tox]
minversion = 1.6
envlist = docs,deploy-guide
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/doc/requirements.txt
whitelist_externals = rm

[testenv:docs]
commands =
  rm -fr doc/build
  sphinx-build --keep-going -b html doc/source doc/build/html

[testenv:deploy-guide]
commands =
  rm -rf deploy-guide/build
  sphinx-build -a -E -W -d deploy-guide/build/doctrees --keep-going -b html deploy-guide/source deploy-guide/build/html
